<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <title>Restaurant Apps Starter Project</title>
</head>

<body>
  <div class="notificationBar">Contact Person: (+62) 812-2120-0345</div>
  <a class="skip-main" href="#main" tabindex="1">Skip to main content</a>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title">
        RADWIMPS's Dinner
      </h1>
      <div id="menu" class="header__menu">
        <input type="checkbox" class="openMenu" id="openMenu" />
        <label for="openMenu" class="ToggleIcon">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
      </div>
    </div>
  </header>

  <nav id="drawer" class="nav">
    <ul class="nav__list">
      <li class="nav__item"><a href="/">Home</a></li>
      <li class="nav__item"><a href="#">Favorite</a></li>
      <li class="nav__item"><a href="https://www.linkedin.com/in/soffan-m-hidayat/">About Us</a></li>
    </ul>
  </nav>

  <div class="hero" alt="Gambar makanan di meja pada sebuah restoran">
    <div class="hero__inner">
      <h1 class="hero__title">Setiap Rasa Punya Cerita</h1>
      <p class="hero__tagline">Buat ceritamu sendiri, di tempat yang kami sarankan.</p>
    </div>
  </div>

  <main id="main" tabindex="-1">
    <section class="content">
      <div id="anime-list" class="posts">
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/41"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Medan <a href="#" class="post-item__date__author">Rating 4.6</a>
            </p>
            <h1 class="post-item__title"><a href="#">Bring Your Phone Cafe</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/07"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Bali <a href="#" class="post-item__date__author">Rating 4.6</a>
            </p>
            <h1 class="post-item__title"><a href="#">Run The Gun</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/29"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Ternate <a href="#" class="post-item__date__author">Rating 4.8</a>
            </p>
            <h1 class="post-item__title"><a href="#">Pangsit Express</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/38"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Malang <a href="#" class="post-item__date__author">Rating 4.7</a>
            </p>
            <h1 class="post-item__title"><a href="#">Ducky Duck</a></h1>
            <p class="post-item__description">But I must explain to you how all this mistaken idea of denouncing
              pleasure
              and praising pain was born and I will give you a complete account of the system, and expound the actual
              teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,
              dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to
              pursue
              pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves
              or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
              occur in which toil and pain can procure him some great pleasure.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/40"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Bali <a href="#" class="post-item__date__author">Rating 3.8</a>
            </p>
            <h1 class="post-item__title"><a href="#">Kafein</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/08"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Malang <a href="#" class="post-item__date__author">Rating 4.6</a>
            </p>
            <h1 class="post-item__title"><a href="#">Makan Mudah</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/32"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Surabaya <a href="#" class="post-item__date__author">Rating 3.6</a>
            </p>
            <h1 class="post-item__title"><a href="#">Saya Suka</a></h1>
            <p class="post-item__description">But I must explain to you how all this mistaken idea of denouncing
              pleasure
              and praising pain was born and I will give you a complete account of the system, and expound the actual
              teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,
              dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to
              pursue
              pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves
              or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
              occur in which toil and pain can procure him some great pleasure.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/45"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Aceh <a href="#" class="post-item__date__author">Rating 4</a>
            </p>
            <h1 class="post-item__title"><a href="#">Gigitan Cepat</a></h1>
            <p class="post-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
              quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
              dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
              consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
        <article class="post-item">
          <img class="post-item__thumbnail" src="https://restaurant-api.dicoding.dev/images/medium/04"
            alt="Gambar suasana cafenya">
          <div class="post-item__content">
            <p class="post-item__date">Malang <a href="#" class="post-item__date__author">Rating 3.9</a>
            </p>
            <h1 class="post-item__title"><a href="#">Fairy Cafe</a></h1>
            <p class="post-item__description">But I must explain to you how all this mistaken idea of denouncing
              pleasure
              and praising pain was born and I will give you a complete account of the system, and expound the actual
              teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,
              dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to
              pursue
              pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves
              or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
              occur in which toil and pain can procure him some great pleasure.</p>
            <div class="footer">
              <p class="post-item__description">Contact:</p>
              <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="row">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="row">
        Copyright © 2023 All rights reserved || Designed By: Soffanhdyt
      </div>
    </div>
  </footer>
</body>

</html>